/*
	Substitution keyword file for SubWCRev (part of Tortoise SVN), to autochange version number with SVN Rev number
*/

#pragma once

#define SVP_REV_STR	_T("$WCREV$")
#define SVP_REV_NUMBER	$WCREV$

